<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D&D Search</title>
    <link rel="stylesheet" href="css/dnd-search.css">

</head>
<!--<body>-->
<body class="background">

<!--================================PARENT GRID======================================================================-->
<div class="parent">

    <!--================================TITLE========================================================================-->

<!--    <div class="title" id="title"><h1 class="right">-->
<!--        Playground</h1></div>-->
    <!--================================NAV START====================================================================-->

    <div class="navBar">
        <header class="header">
            <a href="" class="logo">D&D Playground</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="dndPlayground-character.html" target="_blank">Character</a></li>
                <li><a href="dndPlayground-map.html" target="_blank">Map</a></li>
                <li><a href="dndPlayground-search.html" target="_blank">Search</a></li>
            </ul>
        </header>
    </div>

    <!--================================CAMPAIGN TITLE===============================================================-->

<!--    <div class="campName"> <h1>Search</h1></div>-->
    <!--================================MISSION STMT=================================================================-->
<div class="search-section search center-flex">
    <div>
        <label for="search-selection">Search under: </label>
        <select id="search-selection">
            <option value="">-- Select --</option>
            <option value="classes">Classes</option>
            <option value="conditions">Conditions</option>
<!--            <option value="feats">Feats</option>   //Open5e API only has 1 feat, might consider using more than one api for different search selections-->
            <option value="magicitems">Magic Items</option>
            <option value="monsters">Monsters</option>
            <option value="races">Races</option>
            <option value="spells">Spells</option>
            <option value="weapons">Weapons</option>
        </select>
        <br>
</div>
    <!--================================DICE ROLL====================================================================-->
    <div>
        <label for="search-string">Search For:</label>

        <input type="text"  id="search-string" class="width" maxlength="100" placeholder="Enter search string here..." onsubmit="searchedFor()">

        <button id="buttonSearch" >Search</button>

    </div>

</div>
    <div id="names" class="search-results card">
        <div class="dragon"></div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>

</body>
<script>
    $(document).ready(function() {

        var url = 'https://api.open5e.com/';

        //Map of data to pull for each selection (Classes, Spells, Magic Items, etc)
            var fieldMap = {
                "classes":    [
                                {"name":"hit_dice", "label": "Hit Dice"},
                                {"name":"prof_saving_throws", "label": "Saving Throws"},
                                {"name":"prof_skills", "label": "Skills"},
                                {"name":"spellcasting_ability", "label": "Spellcasting Ability"}
                              ],
                "conditions": [
                                {"name":"name", "label": "Name"},
                                {"name":"desc", "label": "Description"}
                              ],
                "magicitems": [
                                {"name":"name", "label": "Name"},
                                {"name":"type", "label": "Type"},
                                {"name":"rarity", "label": "Rarity"},
                                {"name":"desc", "label": "Description"}
                              ],
                "monsters":   [
                                {"name":"name", "label": "Name"},
                                {"name":"size", "label": "Size"},
                                {"name":"alignment", "label": "Alignment"},
                                {"name":"type", "label": "Type"},
                                {"name":"armor_class", "label": "Armor Class"},
                                {"name":"hit_points", "label": "Hit Points"}
                              ],
                "races":      [
                                {"name":"name", "label": "Name"},
                                {"name":"desc", "label": "Description"},
                                {"name":"asi_desc", "label": ""},
                                {"name":"age", "label": ""},
                                {"name":"alignment", "label": ""},
                                {"name":"size", "label": ""},
                                {"name":"traits", "label": "Traits\n"}
                              ],
                "spells":     [
                                {"name":"name", "label": "Name"},
                                {"name":"components", "label": "Components"},
                                {"name":"material", "label": "Material"},
                                {"name":"dnd_class", "label": "Class"},
                                {"name":"ritual", "label": "Ritual"},
                                {"name":"desc", "label": "Description"}
                              ],
                "weapons":    [
                                {"name":"name", "label": "Name"},
                                {"name":"category", "label": "Category"},
                                {"name":"cost", "label": "Cost"},
                                {"name":"damage_dice", "label": "Damage Dice"},
                                {"name":"damage_type", "label": "Damage Type"},
                                {"name":"weight", "label": "Weight"},
                                {"name":"properties", "label": "Properties"}
                              ],


            }

        $('#search-selection').change(function() {
            //Get search selection and clear out current data
            var searchSelection = document.getElementById('search-selection').value.toLowerCase();
            document.getElementById('names').innerHTML = ""; //Clear out div when search selection is updated
            if (searchSelection == "") return;

            var searchString = document.getElementById('search-string').value.toLowerCase();
            document.getElementById('search-string').value = "";

            //Call API based on search selection
            $.ajax(url + searchSelection).done(function(data) {

                var results = data.results;
                var namesArray = [];

                //Display headers all items returned from API
                for(var i =0; i < results.length; i++) {
                    namesArray.push(results[i].name);
                    $('#names').append("<div class='linkName' id=\'" + i + "\'><h1>" + namesArray[i] + "</h1></div>"); // add the html string to the body element.

                }

                //Add attributes under each header
                $("div.linkName").append(function(){
                    var sectionOne = "<div class='hit_dice newClass'><h5>" + data.results[this.id].hit_dice + "</h5></div>";
                    var sectionTwo = "<div class='hp_at_1st_level newClass'><h5>" + data.results[this.id].hp_at_1st_level + "</h5></div>";
                    $(this).append(sectionOne); // add the html string to the body element.
                    $(this).append(sectionTwo); // add the html string to the body element.
                });

                //Toggle display of attributes under each header
                $("div.linkName").click(function() {
                console.log($(this).children());
                    $(this).children('.hit_dice').toggleClass('newClass');
                    $(this).children('.hp_at_1st_level').toggleClass('newClass');
                });

            });


        });
    });


</script>
</html>